name: Enviroment Variables

on: [push]

jobs:
  example-job-1:
    runs-on: unbuntu-latest
    env:
      DAY_OF_WEEK: Tuesday
    steps:
      - run: echo "today is ${{ env.DAY_OF_WEEK }}"
      - name: Build and Publish
